#topbar {
    height:10vh;
    width: 100%;
}
#top {
  /*background-color: orange;
  color : #EFEFEF;*/
  /*border-radius: 8px;
  border-width: 20px;
  border-color: blue;*/
  padding : 14px;
  font-weight: bold;
  width: 30px;
  height: 13px;
  color: white;
  border-radius: 8px;
  /*box-shadow: 10px 0px 14px -7px #276873;
  text-shadow: 1px 0px 0px #3d768a;*/
  background-color: orange;
}
#top:hover {
  opacity:0.8;
  background-color: #2E86C1;
}
#beer {
    width: 50px;
    height: 50px;
    padding-left: 10px;
    /*padding-top: 10px;*/
    position: relative;
}

.indexdiv {
    top:20px;
    white-space: nowrap;
    position: relative;
    font-family: 'Raleway', sans-serif;
    margin: auto;
    width: 100%;
    display: inline-block;
    text-align: center;
}


.indexdiv a {
    text-decoration: none;
}

p a {
    color: blue;
    text-decoration: none;

}

html, body{
    background-color: #EFEFEF;
    font-family: 'Raleway', sans-serif;
}

#content {
    height: 80%;
    width: 90%;
    margin: auto;
    text-align: center;
}

.about {
    text-align: left;
    height: 500px;
    width: 45%;
    padding: 10px;
    margin: auto;
    /*background-color: #EFEFEF;*/
    /*background-color: green;*/
    display: inline-block;
}

#left {
    float: left;
    height: 250px;
    width: 45%;

}

.about li {
    text-align: left;
}

#students {
    bottom: 0;
/*    background-color: green;*/
    text-align: left;
}

h2 {
    border-bottom: 0.1px solid black;
    font-weight: 600;
}
