
html,body {
  background-color: #F2F3F4;
}

#topbar {
    height:10vh;
    width: 100%;
}
#top {
  /*background-color: orange;
  color : #EFEFEF;*/
  /*border-radius: 8px;
  border-width: 20px;
  border-color: blue;*/
  padding : 14px;
  font-weight: bold;
  width: 30px;
  height: 13px;
  color: white;
  border-radius: 8px;
  /*box-shadow: 10px 0px 14px -7px #276873;
  text-shadow: 1px 0px 0px #3d768a;*/
  background-color: orange;
}
#top:hover {
  opacity:0.8;
  background-color: #2E86C1;
}
#beer {
    width: 50px;
    height: 50px;
    padding-left: 10px;
    /*padding-top: 10px;*/
    position: relative;
}

.indexdiv {
    top:20px;
    white-space: nowrap;
    position: relative;
    font-family: 'Raleway', sans-serif;
    margin: auto;
    width: 100%;
    display: inline-block;
    text-align: center;
}

#description h2 {
    font-family: 'Raleway', sans-serif;
    color: white;
    background-color: #5499C7;
    border-radius: 5px;

}

#container {
    width: 80%;
    height: 80%;
}

.row {
    box-sizing: border-box;
    padding: 10px;
}
/*
.text {
	box-sizing: border-box;
    width: 50%;
    height: 100%;
    float: left;
    padding: 5px;
}*/

h2, p {
    font-family: 'Raleway', 'sans-serif';
}

h2 {
    padding-bottom: 10px;
    border-bottom: 0.1px solid black;
}
